# calculator

./: .gitignore  README.md  pom.xml
basic-operations/: pom.xml
basic-operations/src/main/java/com/github/taller/calculator/: Configuration.java
basic-operations/src/main/java/com/github/taller/calculator/basicoperations/: Addition.java  ChangeSign.java  Division.java  Multiplication.java  Subtraction.java
basic-operations/src/main/java/com/github/taller/calculator/parentheses/: LeftParenthesis.java  RightParenthesis.java
basic-operations/src/main/resources/: operations.properties
core/: pom.xml
core/src/main/java/com/github/taller/calculator/: Main.java
core/src/main/java/com/github/taller/calculator/loader/: PluginLoader.java  PluginUrlLoader.java
core/src/main/java/com/github/taller/calculator/log/: Print.java  PrintMsg.java
core/src/main/java/com/github/taller/calculator/model/: Action.java  CalculatorModel.java  Plugin.java
core/src/main/java/com/github/taller/calculator/model/calculation/: CalculatorModel.java
core/src/main/java/com/github/taller/calculator/model/display/: DisplayItem.java  DisplayModel.java
core/src/main/java/com/github/taller/calculator/model/plugin/: Action.java  Plugin.java  PluginModel.java
core/src/main/java/com/github/taller/calculator/ui/: CalculatorController.java  PluginList.fxml  PluginsController.java  ViewCalculator.fxml
exports/: pom.xml
exports/src/main/java/com/github/taller/calculator/exports/: AbstractOperation.java  Operation.java  OperationException.java  OperationType.java  OperationsConfiguration.java
src/main/java/com/github/taller/calculator/ui/: AlertOnClose.java
trigonometric-operations/: pom.xml
trigonometric-operations/src/main/java/com/github/taller/calculator/: Configuration.java
trigonometric-operations/src/main/java/com/github/taller/calculator/trigonometricoperations/: Cosine.java  Sinus.java
trigonometric-operations/src/main/resources/: operations.properties
