Addition=com.github.taller.calculator.basicoperations.Addition
ChangeSign=com.github.taller.calculator.basicoperations.ChangeSign
Division=com.github.taller.calculator.basicoperations.Division
Multiplication=com.github.taller.calculator.basicoperations.Multiplication
Subtraction=com.github.taller.calculator.basicoperations.Subtraction
LeftParenthesis=com.github.taller.calculator.parentheses.LeftParenthesis