<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.taller.calculator.ui.CalculatorController">

    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <Label fx:id="DISPLAY" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="73.0" layoutY="32.0" prefHeight="64.0" prefWidth="474.0" style="-fx-border-color: black;" text="0" textAlignment="RIGHT" />
            <Button fx:id="SIGN" layoutX="73.0" layoutY="338.0" mnemonicParsing="false" text="±" />
            <Button fx:id="DIGIT_0" layoutX="108.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#digit" text="0" />
            <Button fx:id="DOT" layoutX="146.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#digit" text="•" />
            <Button fx:id="DIGIT_1" layoutX="73.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#digit" text="1" />
            <Button fx:id="DIGIT_2" layoutX="108.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#digit" text="2" />
            <Button fx:id="DIGIT_3" layoutX="146.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#digit" text="3" />
            <Button fx:id="DIGIT_4" layoutX="73.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#digit" text="4" />
            <Button fx:id="DIGIT_5" layoutX="108.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#digit" text="5" />
            <Button fx:id="DIGIT_6" layoutX="146.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#digit" text="6" />
            <Button fx:id="DIGIT_7" layoutX="73.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#digit" text="7" />
            <Button fx:id="DIGit_8" layoutX="108.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#digit" text="8" />
            <Button fx:id="DIGIT_9" layoutX="146.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#digit" text="9" />
            <Button fx:id="CLEAR" layoutX="74.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="C" />
            <Button fx:id="ERASE" layoutX="130.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="E" />
            <Button fx:id="START" layoutX="73.0" layoutY="379.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="=" />
        </children>
    </Pane>
</fx:root>
